<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ombudsman Dashboard</title>

    <!-- Bootstrap -->
    <!--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!--<script src="js/jquery-3.1.1.min.js"></script>-->
      <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <link rel="stylesheet" href="js/bootstrap-datepicker/css/restyle.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="js/bootstrap-datepicker/css/bootstrap-datepicker3.css">
   <link rel="stylesheet" href="css/global.css" >
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="js/bootstrap-datepicker/js/datepicker-edits.js"></script>-->


  <!--stylesheets-->
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/chartstyle.css">
  <link rel="stylesheet" href="js/bootstrap-datepicker/css/restyle.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="js/bootstrap-datepicker/css/bootstrap-datepicker3.css">
  <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!--javascript-->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="js/bootstrap-datepicker/js/datepicker-edits.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
  <!--jquery for charts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<!--phone mask-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
      $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
    </script>
  </head>
  <body>
  <div class="se-pre-con">
    <div class="loader"></div>
  </div>
  <style type="text/css">
    .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 450px; top:0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9998;
  background: #fff;
}


.loader {
  border: 16px solid #eee;
  border-radius: 50%;
  border-top: 16px solid #cf000f;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
    position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  z-index: 9999;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
  

<style>
.calendar-input-wrapper {

    border:1px solid #aeb2b4;
    border-radius: 4px;
    color: #474747;
    font-family: 'Helvetica','Arial', sans-serif;
    font-size: 1em;
    font-weight: normal;
    outline:none;
    padding: 6px;
    width:9.2em;
  }

  .tester{

    border:1px solid #444;
    border-radius: 4px;
    padding: 5px 8px;
    color: #333;

  }
  .tester:hover{
    color: #333;
    text-decoration: none;
  }
  .clear-input{
    border: 0;
    outline:none;
  }
  .calendar{
    font-size: 1.3em;
    border-left: 1px;
    cursor: pointer;
  }
  .calendar-position{
    margin-top: 5px;
    position: relative;
  }
  .box{
    
    outline: none;
    text-align: center;
    
    
    
  }
  .row-container{
    width: 90%;
    margin: auto;
    
    
  }
  .count-label{

    font-size: 1em;
    text-transform: uppercase;
    color: gray;
  }
  .case-count{
    padding: ;
    color: #444;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 2.5em;
  }
  .cat-header{
    background: #eee;
    color: #838383;
    width: 100%;
    padding:.7em 1em;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #d4d4d4;
    font-weight: bold;
    text-transform: uppercase;
    }
  .cat-icon{
    font-size: 1.3em;
    color: #cf000f;
    margin-bottom:5px;
    border: 1px solid #cf000f;
    border-radius: 100%;
    padding: 10px;
  }
   .cat-wrapper table{
    width: 100%;
    color: #444;
    

  }
 x
  .cat-wrapper{
    background: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 3px 3px 0 0;

      }

  .table-format{
    display: table;
  }

  .body-wrapper{
    padding: 1.5em;
    background: ;
  }

  .navbar{
    background: #cf000f;
    border-radius: 0!important;
    box-shadow: 0 2px 3px #d4d4d4;
    padding: 0 1em;
  }
  .brand {
    color: #fff;
    font-size: 2em;
  }
  h2{
    margin:0;
  }

  #nav-header{
    background: none;
  }
  .row{
    background: none;
  }
  .formatter{
    padding: .5em;
    margin: auto;
  }



.no-gutter{
    padding-right:0!important;
    padding-left:0!important;
    background: green!important;
}
x
.col-md-2{
  margin: 0;
}

@media only screen  and (max-width : 764px) {


  .col-sm-3 {
    padding: 3% 0;
    margin: auto;
    border-bottom: 1px solid #eee;
    width: 200px;
  }
  .col-sm-3:last-child{
    padding-bottom: 1%;
    border-bottom: 0;
  }
  .row{
    
  }
  .second-format{
    margin-right:100px;
    width: 95%;
  }
}
@media only screen  and (min-width : 764px){
  .cat-wrapper{
    width: 80%;
    margin: auto;
  }

  .sub-cat{
    margin-bottom: 1%;
  }
}

@media only screen  and (max-width : 800px){
  
  .sub-cat{
    width: 100%!important;
    margin-bottom: 1%;
}
  }
}

</style>

<div class="navbar vertical-align" style="margin: 0;">
  <header id="nav-header" class="clearfix">
    <div class="row">
            
                <div class="col-md-9" style="display: inline-block;">
                <div class="vertical-align">
                <div class="col-md-9">
                  <span class="brand">OHCOBR</span><input type="text">
                  <div class="btn-group">
                  <!--main button-->
                    <button type="button" class="btn btn-danger">Search</button>
                  <!--button selections-->  
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="caret"></span>
                      <span class="sr-only"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Last Name</a></li>
                      <li><a href="#">First Name</a></li>
                      <li><a href="#">Record Number</a></li>
                      <li><a href="#">Representative</a></li>
                      <li role="separator" class="divider"></li> 
                    </ul>
                  </div>
               </div>
            </div>
            </div>
              <div class="col-md-3">
                <ul class="pull-right">
                  <li id="username" class="animated fadeIn"><i class="glyphicon glyphicon-user" style="color: #94000b; font-size: 1.3em; top: 3px;"></i> &nbsp;Lisa Jones</li>
                </ul>
              </div>
      </div>
  </header>
</div>

<div class="container display-table" style="width:100%; padding: 0;">
      <div class="row display-table-row">

      <!-- side menu-->
        <div class="col-md-2 display-table-cell vertical-align" id="navigation-menu">
          <div class="nav-menu-wrapper">
          <h3>MENU</h3>
           
         <ul class="nav-sub-menu list-unstyled">
         <div style="">
            <li class="link current">
                <a href="index.html"> 
                    <span class="fa fa fa-tachometer nav-icon" aria-hidden="true"></span>
                    <span>Home</span>
                </a>
            </li>

              <li class="link">
                <a href="index.html"> 
                    <span class="fa fa-search nav-icon" aria-hidden="true"></span>
                    <span>Search</span>
                </a>
            </li>

            <li class="link">
              <a data-target="#collapse-post" data-toggle="collapse" /> 
                <span class="fa fa-folder nav-icon " aria-hidden="true"></span>
                <span style="cursor: pointer;"> Cases</span>
                <span class="label-style label label-success pull-right">4294</span>
              </a>

                <ul class="collapse" id="collapse-post" />
                  <li style="padding: 10px 0; border-bottom: 1px solid #ddd;">
                  <a href="newrec.html" >
                    <span style="cursor: pointer;"> Open</span>
                    <span class="label-style nav-icon label label-success pull-right" style="font-size: .8em!important;">453</span>
                  </a>
                  </li>
                   <li style="padding: 10px 0; border-bottom: 1px solid #ddd;">
                   <a href="newrec.html">
                    <span style="cursor: pointer;"> Open</span>
                    <span class="label-style nav-icon label label-success pull-right" style="font-size: .8em!important;">453</span>
                  </a>
                  </li>
                  <li style="padding: 10px 0;">
                  <a href="newrec.html">
                    <span style="cursor: pointer;"> Closed</span>
                    <span class="label-style nav-icon label label-success pull-right" style="font-size: .8em!important;">453</span>
                  </a>
                  </li>
                </ul>
            </li>

              <li class="link">
                <a href="forms.html"> 
                    <span class="fa fa-file-text-o nav-icon" aria-hidden="true"></span>
                    <span>Forms</span>
                </a>
            </li>

              <li class="link">
                <a href="index.html"> 
                    <span class="fa fa-envelope nav-icon" aria-hidden="true"></span>
                    <span>Message Log</span>
                </a>
            </li>

              <li class="link">
                <a href="index.html"> 
                    <span class="fa fa-id-card-o nav-icon" aria-hidden="true"></span>
                    <span>QMB Log</span>
                </a>
            </li>

              <li class="link">
                <a href="index.html"> 
                    <span class="fa fa fa-clipboard nav-icon" aria-hidden="true"></span>
                    <span>Grievance Log</span>
                </a>
              </li>  
              <li class="link admin">
                <a href="admin/index.html"> 
                    <span class="fa fa fa-lock nav-icon" aria-hidden="true"></span>
                    <span>Admin Access</span>
                </a> 
            </li>
            </div><
          </ul>
</div>
        </div>
      <!--content area-->
        <div class="col-md-10 display-table-cell vertical-align box">
          
       <div class="body-wrapper">
  <div class="container-fluid">
    <div class="cat-wrapper">
    <div class="cat-header clear-fix" style="text-align: center;">Overview</div>
      <div class="row-container">
        <div class="row">
          <div class="col-sm-3 box cat-formatter">
          <i class="fa fa-archive cat-icon"></i><br>
          <label class="count-label">FYTD</label><br>
          <h2 class="case-count">3453</h2></div>

            <div class="col-sm-3 box  cat-formatter">
            <i class="fa fa-check-square-o cat-icon"></i><br>
            <label class="count-label">CLOSED</label>
            <h2 class="case-count">3000</h2>
          </div>

            <div class="col-sm-3 box cat-formatter">
            <i class="fa fa-hourglass-half  cat-icon"></i><br>
            <label class="count-label">OPEN</label>
            <h2 class="case-count">453</h2>
            </div>

             <div class="col-sm-3 box cat-formatter">
              <i class="fa fa-calendar-o  cat-icon"></i><br>
            <label class="count-label">CURRENT MONTH</label>
            <h2 class="case-count">43</h2>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="">
  <div class="row box">
    <div class="col-lg-4">
      <div class="cat-wrapper" style="width:90%;">
        <div class="cat-header">
          Previous Month
        </div>
        <div class="formatter">
          <table>
          <tr>
            <td>Total </td>
            <td>47</td>
          </tr>
          <tr>
            <td>Opened</td>
            <td>47</td>
          </tr>

          <tr>
            <td>Closed Cases</td>
            <td>47</td>
          </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="cat-wrapper" style="width:90%;">
        <div class="cat-header">test
        </div>
        <div class="formatter">
        Lorem Ipsum
        </div>
      </div>
    </div>  
     <div class="col-lg-4">
      <div class="cat-wrapper" style="width:90%;">
        <div class="cat-header">test
        </div>
        <div class="formatter">
        Lorem Ipsum
        </div>
      </div>
    </div>
  </div><br>
  <div class="container-fluid bar-chart-wrapper">
<canvas id="myChart" width="200" height="50"></canvas>
  </div>

</div>
    </div>

    
              <!--<div class="row">
           <footer id="main-footer" class="clearfix">
             <div class="pull-left">Copyright &copy; 2017</div>
             <div class="pull-right">Admin</div>
           </footer> 
           </div>
          </div>
        </div>

      </div>
    </div></div>
    
    <!-- execute scripts -->

    
    <script src="js/charts-script.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>